MONGODB_URL=mongodb+srv://Xuanhoang:Xuanhoang1823@cluster0.9nr0zur.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWZsZWEtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dejMg2sUE8KOfsuFnMUTUSh6bV3VoQISDe0sj5oENY
CLERK_WEBHOOK_SECRET=whsec_JW0OcYvrCWyjTjxVRhTCJq89hV0pee3E
